<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Accelerometer -->
    <TextView
        android:id="@+id/accelText"
        android:text="Accelerometer Data"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Light Sensor -->
    <TextView
        android:id="@+id/lightText"
        android:text="Light Sensor Data"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Proximity Sensor -->
    <TextView
        android:id="@+id/proximityText"
        android:text="Proximity Sensor Data"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>